MID 



Due Date 1/12/2017 3:00:00PM 
Priority Normal Delivery 
Customer IIIIIIHII 3496-Dean McGee Eye Institute 
Address 608 Stanton L. Young 
Oklahoma City, OK 73104 
Notes: TRISH -PEDS 
Item Code Dept Item Type Action 

MIDCON Data Services, LLC. 
401 W. 33rd 
Edmond, OK 73013 
WWW.MIDCONDATA.COM 
(405) 478-1234 Fax (405) 478-4442 
1111111m1mm11111 
Work Order: 0621544 
Requested By Patricia McLaughlin 
Phone 405-271-5214 
Reference 
Route 
Reference 1 

Requested For: Patricia Mclaughlin 

FC34960094294 MED REC FILE-IN BOX Pull -File 4423181 WORTHINGTON I 

Parent Box Number: BX34960000217353 I Reference 1: 
QTY 1.00 PutAway-Box 
QTY 1.00 Pull -Box 


Itemized Pickups I Deliveries 
Deliver FILE -IN BOX: 1 Relocate FILE -IN BOX: 1 
Picked up at Customer 
BOX FILE 


\-\)



(1;}//] 

Driver Signature Dateffime 

Dateffime 

Printed 01/12/2017 -11:35 am Prepared By Web Order Created 1 /12/17 9:40:29AM Page 1 of 1 


