MIDCON Data Services, LLC. 

401 W. 33rd 
Edmond, OK 73013 
WWW.MIDCONDATA.COM 

.3' 

(405) 478-1234 Fax (405) 478-4442 
Due Date 1/12/2017 3:00:00PM 
111111111m1m1m1111111

Priority MIDCON Tape -Custom Client Schedul 

Work Order: 0621515 
Customer 3626-0klahoma Housing Finance Requested By Nathan Broyles 

llfflUIIIIHI 

Agency 

Address 
100 N.W. 63rd Street Phone 405-419-81 02 
Suite 200 Reference 
Oklahoma City, OK 73116 Route 


Notes: Pickup has to be done before 3:30 

Item Code Dept Item Type Action 
Reference 1 

Requested For: Nathan Broyles 
TM36260000022 VAULT-ITEM Pull -Tape Case OHFA01 IOHFA01 IOHFA01 I 

Itemized Pickups I Deliveries 
Deliver VAULT-ITEM: 1 Relocate VAULT-ITEM: 1 
Picked up at Customer 
BOX FILE 


_\-_\_-Y-


DOCUME?~ 

I ·-{d-L ( 

Driver Signature 
Date/Time Customer Signature Date/Time 

Printed 01/11/2017 -3:29 pm Prepared By JRYAN 
Created 1/11/17 3:10:24PM Page 1 of 1 


