MIDCON Data Services, LLC. 

401 W. 33rd 
Edmond, OK 73013 
WWW.MIDCONDATA.COM 

(405) 478-1234 Fax (405) 478-4442 
Due Date 1/12/2017 5:00:00PM 

11111111111111111111

Priority Client Transportation 

VVorkOrder: 0621512 

IIIIIIHII Requested By Rich Chesley 

Customer 4834-Carlisle Food Service Products 

Address 4711 E. Hefner Road Phone 405-4 75-5665 
Oklahoma City, OK 73131 Reference 
Route 
Notes: 


Item Code Dept Item Type Action Reference 1 

Requested For: Rich Chesley 
TM48340000026 VAULT-ITEM Pull Tape Case WEEKLY 105 IC0000318513 I 

Itemized Pickups I Deliveries 
Deliver VAULT-ITEM: 1 Relocate VAULT-ITEM: 1 
Picked up at Customer 
BOX FILE DOCUMENT ---,/ MEDIA 

·1

CT~~ 1/1;}_/ (J ( /Y__. J.tz./7 

Driver Signature Date/Time Customer Signature D~tefnme ' 

Printed 01/11/2017 -3:29 pm Prepared By JRYAN Created 1/11/17 3:07:48PM Page 1 of 1 


