MID 



Due Date 1/12/2017 3:00:00PM 
Priority Normal Delivery 
Customer 11111111 3496-Dean McGee Eye Institute 


Address 608 Stanton L. Young 
Oklahoma City, OK 73104 
Notes: DR. YANOVITCH 
Item Code Dept Item Type Action 

MIDCON Data Services, LLC. 

401 W. 33rd 
Edmond, OK 73013 
WWW.MIDCONDATA.COM 


(405) 478-1234 Fax (405) 478-4442 
llrnHHIIIIIIIII 

Work Order: 0621546 
Requested By Patrizia Yale 

Phone 271-6262 
Reference 
Route 

Reference 1 

Requested For: Patrizia Yale 

FC34960249266 MED REC FILE-IN BOX Pull -File 509384 IDO NOT PULL ISHAHAN I 

Parent Box Number: BX34960000303744 / Reference 1: 
QTY 1.00 Put Away -Box 
QTY 1.00 Pull -Box 


Itemized Pickups I Deliveries 

Deliver FILE -IN BOX: 1 Relocate FILE -IN BOX: 1 
Picked up at Customer 
BOX FILE 

DOCU~MENT -rrE

IA 


~\-_\>-__ ~'l!f'~

0 


Driver Signature Date/Time Cus mer Signt/e Date/Time 

Printed 01/12/2017 -11:36 am Prepared By Web Order Created 1/12/17 9:42:52AM Page 1 of 1 


