MIDCON Data Services, LLC. 

401 W. 33rd 
Edmond, OK 73013 
WWW.MIDCONDATA.COM

MID 

c:>N 
(405) 478-1234 Fax (405) 478-4442 
Due Date 1/12/2017 3:00:00PM 
ll!IIHIIHHIII

Priority Normal Delivery 

Work Order: 0621530 
Customer Requested By Susan Ferguson 

1111~11111111 3496-Dean McGee Eye Institute 

Address 608 Stanton L. Young Phone 405-271-5214 
Oklahoma City, OK 73104 Reference 
Route 
Notes: 


Item Code Dept Item Type Action Reference 1 

Requested For: Susan Ferguson 

FC34960099040 MED REC FILE -IN BOX Pull -File 186780 Ischnell I 

Parent Box Number: BX34960000001804 I Reference 1: 
QTY 1.00 PutAway-Box 
QTY 1.00 Pull -Box 


Itemized Pickups I Deliveries 
Deliver FILE -IN BOX: 1 Relocate FILE -IN BOX: 1 
Picked up at Customer 

BOX FILE 
Driver Signature Date/Time 
I~1:> 'l 1 
Date/Time 
Printed 01/12/2017 -11:26 am Prepared By Web Order Created 1/11/17 4:52:04PM Page 1 of 1 


