MID 



Due Date 1/12/2017 3:00:00PM 

Priority Normal Delivery 
Customer 111~10111 3496-Dean McGee Eye Institute 
Address 608 Stanton L. Young 
Oklahoma City, OK 73104 
Notes: 

MIDCON Data Services, LLC. 

401 W. 33rd 
Edmond, OK 73013 
WWW.MIDCONDATA.COM 


(405) 478-1234 Fax (405) 478-4442 
IIIIHHl~IIHIII 

Work Order: 0621522 
Requested By Melissa Moore 

Phone 405-271-5214 
Reference 
Route 

Item Code Dept Item Type Action Reference 1 

Requested For: Melissa Moore 

FC34960045897 MED REC FILE-IN BOX Pull -File 152110 IWILSON I 

Parent Box Number: BX34960000007182 I Reference 1: 
QTY 1.00 Put Away -Box 
QTY 1.00 Pull -Box 


Itemized Pickups I Deliveries 
Deliver FILE -IN BOX: 1 Relocate FILE -IN BOX: 1 
Picked up at Customer 
BOX FILE 


\-\)


DOCUMENT/ 
1[-r;)--rJ 

Driver Signature Date/Time 

Date/Time 

Printed 01/12/2017 -11:16 am Prepared By Web Order Created 1/11/17 4:03:06PM Page 1 of 1 


