i. , · 
MIDCON DATA SERVICES, LLC • Oklahoma City, OK 

26938 

002 

4/27/16 290.60 290. 60 

5/4/16 

26938 David Banard 

$290. 60 

VEA8A1EQ LLC 4CJll.717-PANTED IN U.S.A. 


David Banard 
2331 E 4th Pl 
Tulsa, OK 74104 

Midcon Data Services, LLC 
Attn: Accounts Payable 
14341 N Broadway Ext. Suite 115 
Oklahoma City, OK 73114 

Invoice# 00002 

04/27/2016 

Trace Reconstruction for Continental Resources project. Job CON14579. 

$290.60 

Due upon receipt 

RECEIVED MAY O 2 2016 



