MIDCON DATA SERVICES, U.C • Oklahoma City, OK 

03-28-2016 6/2/16 735.00 735.00 

$735.00

6/2/16 27011 Hale & Company 

I..R221tV1 PAINTED IN U.S.A. 


Hale & Company, CPA, P.C. 
1300 East 15th St., Suite 150 
Edmond, OK 73013 
405-330-6000 

March 28, 2016 

CONFIDENTIAL 

Vault Management Inc 
13431 N Broadway Suite 115 
Oklahoma City, OK 73114 

For professional services rendered in connection with the preparation of your 2015 corporate tax 
return: 

Amount due $ 735.00 

Apprvd: Date: 

Company: {Y\ DS-::r:::--


GL Code: ...:J. l ~ 
GL Descr:'fi.;;¢, ~:=:[&Jlq4:, 
Ent: Mc::::::::: Date: ~4' 



