r ' 

MIDCON DATA SERVICES, U.C • Oklahoma City, OK 

26929 

03-31-2016 

4/19/16 213.00 213.00 

5/4/16 26929 The E:dmond Sun $213.00 

Ul2278V1 Vl!IISATl!Q LLC 40l-ffl-PAINTI!D IN U.S.A. 


M DISPLAY ADVERTISING INVOICE I STATEMENT 

EDMONDSUN 

P.O. BOX 2470 
EDMOND, OKLAHOMA 73083 
405/341-2121 • Fax 405/340-7363 


MIDCON DATA 
ATTN: AMY 
13431 N BROADWAY #115 
OKLAHOMA CITY,OK 73114 

03/31/2016 
INCHES 

RATE AMOUNT 

OPENING BALANCE 


1139.85 

03/14 

26789 

PYMT 1/16 
03/30 

204794 

FC/APRIL BUSINESS TIMES 

10.00 

.000 

~~~ 

03/31 

Service Charge 

~ 

Apprvd: j6)Ull Date: 'f,/29/Jt,, 
Company: lflDS 
GLCode: ~ 


GL Descr: . 


Ent:~~~W ~ 

WE ACCEPT 

