Merchant 

Merchant Statement 

s e r v i c e s 

Page 1 of 2 

PROSPERITY BANK 
PO DRAWER GEL CAMPO TX TX 77437 


Processing Month 04-16 

6575 0200 OORP0105012016NNNNNN01057823 0115 

Association Number: 111313 
MIDCON DATA SERVICES RECEIVED MAY 1 0 2016 


Merchant Number: 3930~0981-0446-53 

13431 BROADWAY EXT STE 11 
OKLAHOMA CITY, OK 73114-2224 


Routing Number: XXXXXOBOO 

Deposit Account Number: XXXXX3232 

,1,,111,1111.,.,1••1l·1'll•l1l'1lll 11ll1'1···11llil 11111111 11'l11 

FOR CUSTOMER SERVICE 
PLEASE CALL (800) 654-9256 

Amount Deducted $132.12 

Plan Summar 

Plan Number of Amount of Number of Amount of Net Average Disc Disc Discount 
Code Sales Sales Credits Credits Sales Ticker PR % DLIO 


AM 1 105.00 0 0.00 105.00 105.00 0.100 0.220 0.33 
DP 0 0.00 0 0.00 0.00 0.00 0.100 0.220 0.00 
DS 0 0.00 0 0.00 0.00 0.00 0.100 0.220 0.00 
MC 1 23.00 0 0.00 23.00 23.00 0.100 0.220 0.15 
vs 9 1,534.25 0 0.00 1,534.25 170 47 0.100 0.220 4.28 
"" 11 1,662.25 0 0.00 1,662.25 151 .11 4.76 
News For You 

Plan Summary AMERICAN EXPRESS 7% 
MASTERCARD 1% 

Deposits 
oar. 
01 
08 
09 
12 
15 
19 
21 
23 
28 
Reference 
Number 
40100462100 
40800459100 
40900461500 
41200432900 
41500463600 
41900436200 
42100451600 
42300442200 
42800447300 
Deposit Totals 
Tran 
Codo 
D 
D 
D 
D 
D 
D 
D 
D 
D 
Total Number 
of Sales 
1 
2 
1 
1 
1 
1 
1 
1 
2 
11 
Total Amount 
of sales 
86.25 
826.50 
39.00 
125.00 
75.00 
50.00 
190.00 
23.00 
247.50 
$1,662.25 
Total Amount 
of Credits 
0.00 
0.00 
0.00 
0 00 
0.00 
0.00 
0.00 
0.00 
0.00 
$0.00 
Net 
Dee_oslts 
86.25 
826.50 
39.00 
125.00 
75.00 
50.00 
190.00 
23.00 
247.50 
$1,662.25 
Fees 
Number Amount Descrle_tlon 
$100,000 BREACH COVERAGE MONTHLY FEE 
SHIPPING & HANDLING FEES 
FIXED ACQUIRER NETWORK FEE (FANF)-MAR 
STATEMENT MAILING FEE 
Total 
15.00 
17.52 
24.50 
7.50 

PLAN CODES TRANSACTION CODES 

VS-VISA MC -MASTERCARD OS -DISCOVER AM -AMERICAN EXPRESS D-DEPOSIT 
VL -VISA LARGE TICKET ML -MASTERCARD LARGE TICKET DL -DISCOVER LARGE TICKET ND-NETWORK PIN DEBIT A -ADJUSTMENT 
VB -VISA BUSINESS MB -MASTERCARD BUSINESS DB -DISCOVER BUSINESS PR -REGULATED PIN DEBIT 
VD -VISA DEBIT MD -MASTERCARD DEBIT DD -DISCOVER DEBIT EB-EBT 
VR -VISA REGULATED MR -MASTERCARD REGULATED DR -DISCOVER REGULATED EC -ELECTRONIC CHECK 
V$ -VISA CASH ADV M$ -MASTERCARD CASH ADV D$ -DISCOVER CASH ADV 


6575 0200 00 RP 01 05012016 NNNNNN 01 057823 0115 

Merchant 

Processing Month: 

s e r v i c e s 
Association Number: 

Merchant Number: 

Fees -cont111ued 

Number Amount Descrlptlon 

QUARTERLY PCI COMPLIANCE SUPPORT 
1 TRANSACTION/NETWORK ACCESS FEE -AXP 
1 105.00 AXP ASSESSMENTS 

1 23.00 
MC ASSESSMENTS 
9 
1,534 25 VISA ASSESSMENTS 
AXP ACCESS FEE 


105.00 AXP NON-SWIPED FEE 
AXP SYSTEM PROCESSING FEE 
11 1,662.25 ASSOC KILOBYTE/BASE 11 FEES 


1 23.00 MC NABU/LICENSE/DIGITAL ENABLEMENT FEE 
9 VISA ASSOC APF FEE 
2 VISA DEBIT INTEGRITY FEE 
1 721.50 VISA BUS TIER 4 STD@ 2.95% + $.25 
1 190 00 VISA BUS TIER 1 STD@ 2.95% + $.20 
1 180.00 VISA EIRF-US DB@ 1.75% + $.20 
2 125.00 VISA US REG DB@ .05% + $.22 
1 86.25 VISA BUS TIER 2 STD@ 2.95% + $.20 
2 164.00 VISA CPS-RTL CK DB@ .80% + $.15 
1 67.50 
VI SA BUS CP DB @ 1. 70% + $. 1 0 
1 23.00 MC WRLD MERIT 3@ 1.77% + $.10 
1 105.00 AXP RETAIL T2@ 1.95% + $10 
TOTAL FEES 

Discount 4.76 
Fees 127.36 
Amount Deducted 132.12 

Page 2 of 2 
04-16 
111313 
3930-0981-0446-53 

Total 

18.80 

0.19 

0.16 
0 03 
1.89 

0.32 

0.32 

0.42 

0.83 

0.04 

0.18 

0.20 

I

21.53 

5.81 

3.35 

0.51 
2 74 
1 61 
1.25 
0 51 
2 15 
127 36 

Important l11forrn.:it1011 

EFFECTIVE JULY 2016, VISA WILL INCREASE THE U.S. ACQUIRER SERVICE FEE 
FOR DEBIT PRODUCTS (VISA ASSESSMENTS). VISA ASSESSMENTS WILL INCREASE 
0.02% FOR ALL DEBIT VOLUME. MASTERCARD IS IMPLEMENTING A NEW ANNUAL 
MERCHANT LOCATION FEE. A LOCATION FEE OF $15.00 WILL BE BILLED TO YOU 
IN JULY. WE THANK YOU FOR YOUR BUSINESS AND WE WILL CONTINUE 
TO WORK HARD TO MINIMIZE THE IMPACT OF THESE CHANGES TO YOUR 
MERCHANT ACCOUNT. 



