Merchant 

Merchant Statement

S e r v i c e s 

Page 1 of 3 

PROSPERITY BANK 
PO DRAWER GEL CAMPO TX TX 77437 

Processing Month 04-16 

6575 0200 00 RP 01 05012016 NNNNNN 01 057631 011 5 R 

Association Number: 111313 

tCflVEDMAY

MIDCON DATA SERVICES 

Merchant Number: 3930-0981-0446-61

13431 BROADWAY EXT STE 11 101016 
OKLAHOMA CITY, OK 73114-2224 

Routing Number: XXXXX.0800 

Deposit Account Number: XXXXX.3232 

1, 11, ,1,,11,1111, 111,, 11,11.11,,1,,11111, 1111 III1• •II•1II111 •11 II 

FOR CUSTOMER SERVICE 
PLEASE CALL (800) 654-9256 

Amount Deducted $2,276.57 

Plan Summar 

Plan Number or Amount of Number of Amount or Net Average Disc Disc Discount 
Code Sales Sales Credits Credits Sales Ticket PR % Du~ 
AM 11 6,901 .10 0 0.00 6,901.10 627 37 0.100 0.220 16.28 
DP 0 0.00 0 0.00 0.00 0.00 0 100 0.220 0.00 
DS 0 0 00 0 0.00 0.00 0.00 0.100 0.220 0.00 
MC 30 18,891 .75 0 0.00 18,891 .75 629.72 0.100 0.220 44.56 
vs 36 45,862 57 0 0.00 45,862.57 1,273.96 0.100 0.220 104.50 
** 77 71,655.42 0 0.00 71,655.42 930.58 165.34 

News For You 


Plan Summary AMERICAN EXPRESS 10% 

ASTERCARD 26% 

VISA 64% 
Deposits 
Reference Tran Total Number Total Amount Total Amount Net 
0111:'. Number Code of Sales of Sales ofCred/rs Dee.osfts 
01 40100480600 D 2 475.29 0.00 475.29 
02 40200459800 D 3 1,820.24 0.00 1,820.24 
05 40500467700 D 6 5,071 .81 0.00 5,071 .81 
06 40600488500 D 5 2,690.49 0.00 2,690.49 
07 40700465500 D 9 9,306.72 0.00 9,306.72 
08 40800468000 D 1 10.00 0.00 10.00 
09 40900432300 D 2 1,158.62 0.00 1,158.62 
11 41100143500 D 2 3,685.00 0 00 3,685.00 
12 41200456400 D 3 1,728.92 0.00 1,728.92 
13 41300470600 D 3 3,225.50 0.00 3,225.50 
14 41400463100 D 1 61 .80 0.00 61 .80 
15 41500476400 D 3 12,600.60 0 00 12,600.60 
16 41600444700 D 14 3,084.56 0.00 3,084.56 
19 41900437000 D 4 9,560.14 0.00 9,560.14 
20 42000459900 D 3 235.40 0.00 235.40 
21 42100462100 D 6 1,474.15 0.00 1,474.15 
22 42200459300 D 4 4,438.10 0.00 4,438.10 
23 42300400000 D 2 20.00 0.00 20 00 
26 42600439300 D 1 108.74 0.00 108 74 

PLAN CODES TRANSACTION CODES 

VS-VISA 
VL -VISA LARGE TICKET 
VB -VISA BUSINESS 
VD -VISA DEBIT 
VR -VISA REGULATED 
V$ -VISA CASH ADV 
MC -MASTERCARD DS -DISCOVER 
ML -MASTERCARD LARGE TICKET DL -DISCOVER LARGE TICKET 
MB -MASTERCARD BUSINESS DB -DISCOVER BUSINESS 
MD -MASTERCARD DEBIT DD -DISCOVER DEBIT 
MR -MASTERCARD REGULATED DR -DISCOVER REGULATED 
M$ -MASTERCARD CASH ADV 0$ -DISCOVER CASH ADV 
AM -AMERICAN EXPRESS 
ND -NETWORK PIN DEBIT 
PR-REGULATED PIN DEBIT 
EB-EBT 
EC -ELECTRONIC CHECK 
D-DEPOSIT 
A -ADJUSTMENT 
, 
,, 



Page 2 of 3

Merchant 

Processing Month: 04-16 s e r v i c e s Association Number: 111313 

Merchant Number: 3930-0981-0446-61 

Deposits -co11t111ued 

28 42800445200 D 2 6,735.37 0.00 6,735.37 
29 42900451600 D 1 4,163.97 0.00 4,163.97 

Deposit Totals 
77 $71,655.42 $0.00 $71,655.42 

Fees 

Number Amount Description 
Total 

FIXED ACQUIRER NETWORK FEE (FANF)-MAR 22.50 
STATEMENT MAILING FEE 7.50 
QUARTERLY PC! COMPLIANCE SUPPORT 18.80 
11 TRANSACTION/NETWORK ACCESS FEE -AXP 2.09 
11 6,901.10 AXP ASSESSMENTS 10.35 
30 18,891.75 MC ASSESSMENTS 24.51 
36 45,862.57 VISA ASSESSMENTS 59.10 

I

AXP ACCESS FEE 20.70 
11 6,901.10 AXP NON-SWIPED FEE 20.70 
AXP SYSTEM PROCESSING FEE 27.60 
77 71,655.42 ASSOC KILOBYTE/BASE II FEES 23.81 
30 18,891.75 MC NABU/LJCENSE/DIGITAL ENABLEMENT FEE 1.14 
42 VISA ASSOC APF FEE 0.82 
2 VISA DEBIT INTEGRITY FEE 0.20 
1 100.00 VISA BUS TIER 4 STD@ 2.95% + $.25 3.20 
2 415.54 VISA BUS TIER 4 CNP@ 2. 70% + $.20 11 .62 
1 250.95 VISA VSP STD@ 2.95% + $.10 7.50 
1 150. 00 VISA US REG DB BUS@ .05% + $.22 0.30 
1 108.74 VISA US REG DB @ .05% + $.22 0.27 
2 382.28 VISA BUS TIER 2 STD@ 2.95% + $.20 11.68 
2 671 .73 VISA VSP CNP@ 2.40% + $.10 16.32 
21 41,186.74 VISA PURCH CNP @ 2.65% + $. 10 1,093.57 
1 117.29 VISA BUS STND 08@2.95% + $.10 3,56 
2 2,200.00 VISA BUS CNP DB@ 2.45% + $.10 54. 10 
2 279.30 VISA BUS TIER 3 CNP@ 2.60% + $.20 7 67 

1 35.00 MC ELITEMERIT1 @ 2.50% + $.10 0.98 
1 452.72 MC BUS LV3 DR1 @ 2.86% + $.10 13.05 
3 661 .65 MC BUS LV4 DR1 @ 2.96% + $.10 19.88 
23 
16,745.97 MC COM LG MKT DR1 @ 2.65% + $.10 446.12 
2 996.41 MCBUSLV1 DR1 @2.65%+$.10 26.61 

1 61 .80 AXP RETAIL T1 @ 1.60% + $.10 1.09 
9 2,499.30 AXP RETAIL T2@ 1.95% + $.10 49.63 
1 4,340.00 AXP RETAIL T3@ 2.40% + $. 10 104.26 
TOTAL FEES 
2,111 .23 

Discount 165.34 
Fees 2,111 .23 
Amount Deducted 2,276.57 


6575 0200 00 RP 01 05012016 NNNNNN 01 057831 0115 

Page 3 of 3

Merchant 

Processing Month: 
S e r v i c e s Association Number: 
Merchant Number: 

Important Information 

EFFECTIVE JULY 2016, VISA WILL INCREASE THE U.S. ACQUIRER SERVICE FEE 
FOR DEBIT PRODUCTS (VISA ASSESSMENTS). VISA ASSESSMENTS WILL INCREASE 
0.02% FOR ALL DEBIT VOLUME. MASTERCARD IS IMPLEMENTING A NEW ANNUAL 
MERCHANT LOCATION FEE. A LOCATION FEE OF $15.00 WILL BE BILLED TO YOU 
IN JULY WE THANK YOU FOR YOUR BUSINESS AND WE WILL CONTINUE 
TO WORK HARD TO MINIMIZE THE IMPACT OF THESE CHANGES TO YOUR 
MERCHANT ACCOUNT. 

04-16 
111313 
3930-0981-0446-61 



