MIDOON DATA SERVICES, U.C • Oklahoma City, OK 

26933 

04-15-2016 4/15/16 279.00 279.00 

5/4/16 26933 CNA Surety $279.00 

L1122711V1 PAINfl!D IN U.S.A. 



NOTICE OF PREMIUM DUE 

******************************** ~NA 

I :: 

Phone: 1-888-866-2666 
Fax: 1-605-335-0357 
Em all: uwservices@cnasurety.com 

Company#: 0601 
Bond/Policy#: 14399205 
Billing Date: 04/15/2016 

Due Date: 06/21/2016 

MID-CON DATA SERVICES, INC. Date· J/JdJt... 

Premium : 

$279.00

13431 N. BROADWAY EXT., Apprvd: f<~ !° . "'i ~ 
STE. 115 company:..... 1


...l_m~P~L:-:;;--;,:--,----OKLAHOMA 
CITY, OK 73114 GL Code: ]Q7 J!fc>( ~ 


1

GLDescr: .::&~.t/l tv~ 

Ent: ~ Oate ......7'-I--~-'---


Amount Due: $279.00 

We show 19 rated for premium purposes. 
To ensure proper coverage, verify the 
total n!.lmber of employiaes and owners 

Company#: 0601 

covered & contact us with changes. Note: 

Bond/Policy#: 14399205 

After several years, we may have increased 

Effective Date: 06/21/2016 Anniversary Date: 06/21/2017 

our rates slightly. 

Bond amount: $10,000.00 
Name: MID-CON DATA SERVICES, INC. 
Description: OK DISHONESTY B SERVICE BUSINESS 

Written By: WESTERN SURETY COMPANY 

Your agent has requested that we bill your bond/policy directly from our office. PLEASE PAY THE AMOUNT 
INDICATED to ONA Surety. If this is a renewal, please submit payment at least two weeks prior to the due 
date to ensure proper and timely renewal of your bond/policy coverage. 

If you have any questions, please contact your agent with whom the bond/policy was written. 

Phone: (405)523-2100 lnsurica Insurance 
Agency Code: 35-01407 Management Network 
P. 0. Box 25928 

Oklahoma City, OK 73125 
YOU CAN PAY ONLINE BY VISITING ONLINEPAY.CNASURETY.COM 

Please detach and return the coupon below with your payment. Please send payment to the address below. 

Cnr ftuarni,.ht "'!>""'"""t"" "'!".,!<>"' ,-,,.11 1-AAR.R~~-?~~~ 



