CUSTOMER#: 511952 MAINTENANCE MANAGEMENT REPORT FOR 4/30/16 DATE: 4/30/16

MIDCON DATA SERVICES LLC ll>NTHLY CHARGES ARE INCLll>ED ON INVOICE FOR MAY 2016 PAGE: 1

13431 N BROADNAY EXTENSION, ST 3JF1OKLAHOMA CITY, OK 73114 BEGINNING IN JUNE AND BASED ON CUSTOMER FEEDBACK NE NILL NO LONGER BE PRINTING THIS REPORT. 

SEE THE ATTACHED INSERT FOR MORE DETAILS. 
~ @\.:"~~illi:!!!!-iJl'.~f,ii=·];, l«tf.:; 
;;:lilt1::;;;::~:::ii::::1_._ 


0001 511952 A1180817 2227CD 36 9 10 GMC SAVA POOL 

267.74

LB89241 UNIT TOTALS 2227CD: 1/16 -101,527 MILES .oo .oo ,00 5.00 I@::;;:;:;-;,:;::::::::[~r;: 
:: 267.74 ,00 
0002 511952 CH136656 2225TG 36 10 12 CHRY 300C POOL 

LB89241 UNIT TOTALS 2225TG: 7/15 -0 MILES NO ACTIYIT 9 MONTHS .oo .oo ,00 5.00 

.oo .oo 0 0

~;-~_lli!~;~~t:i:t:!tr~:,;:,

0003 511952 CH454878 2227GI 36 9 12 *INT 4300 POOL 

3,274.08 0 409

L889241 UNIT TOTALS 2227GI: 2/16 -48,627 MILES ,00 .oo .oo 3,274.08 .oo 0 364 
0004 511952 DH506929 2225T9 36 10 13 CHRY 300 POOL 0 0

L889241 UNIT TOTALS 2225T9: 7/15 -0 MILES NO ACTIVIT 9 ll>NTHS .oo ,00 ,00 ,00 .oo 0 0

:::~11 0 0 

0019 3/31/16 SALES TAX 743.75 

LB89241 UNIT TOTALS 222765: 3/16 -249,698 MILES 943.75 ,00 9,677,50 5. 00 r,,:,:J~

"',fa'U1 1,778,39 702,62 0 276

.-.·.:.•.·.·.·.•.-l...:-.-.·,·.•,•.•.•.r.·....... 


0020 511952 91106860 2227C3 36 9 09 GMC SAVA POOL 306.89 0 38 

LB89241 UNIT TOTALS 2227C3: 3/16 -126,080 MILES .oo ,00 ,00 5. 00 i:1::~i:~~1;1:1::::::~i& 306,89 ,00 0 34 

10,746.30 
0005 511952 DT130315 2227G3 36 9 13 FORD TRAN POOL 
0006 4/20/1 6 LUBE/OIL/FILTER 42.95 
0007 4/20/1 6 TIRE ROTATION 15.00 
0008 4/20/16 SALES TAX 2.10 

LB89241 UNIT TOTALS 2227G3: 4/16 -87,382 MILES 60,05 ,00 .oo 5,00 

0009 511952 D4S50243 2227G9 36 9 13 *HIN 195 POOL 

LB89241 UNIT TOTALS 2227G9: 12/15 -65,805 MILES ,00 .oo ,00 5,00 
0010 511952 3EB76652 2224KQ 36 10 03 FORD F-25 POOL 

L889241 UNIT TOTALS 2224KQ: 7/15 -0 MILES NO ACTIVIT 9 ll>NTHS ,00 .oo ,00 5,00 
0011 511952 3NA84887 2227CJ 36 9 03 FORD F-15 POOL 

LB89241 UNIT TOTALS 2227CJ: 8/15 -0 MILES NO ACTIYIT 8 ll>NTHS ,00 ,00 ,00 5,00 
0012 511952 31119409 2224KB 36 10 03 CHEV EXPR POOL 

LB89241 UNIT TOTALS 2224KB: 1/16 -167,752 MILES .oo .oo ,00 5,00 
0013 511952 47012817 2227GB 36 9 04 ISUZ AXIO POOL 

LB89241 UNIT TOTALS 2227GB: 12/15 -170,363 MILES .oo .oo .oo 5,00 
0014 511952 6NA70851 2224L3 36 10 06 FORD F-15 POOL 

LB89241 UNIT TOTALS 2224L3: 2/16 -137,881 MILES .oo ,00 .oo 5,00 

0015 511952 7H386808 222765 36 9 07 INTE 4300 POOL 
0016 3/31/16 SHOP SUPPLIES 200.00 
0017 3/31/16 AFTERMARKET EQUIPMENT 127 , 50 
0018 3/31/16 LIFTGATE REPAIR 9 , 550 . 00 

465,34 

525.39 
302,34
302,34 

.oo 

.oo 

156.37 

156.37 

112.62 

112,62 
366,53

366.53 

834.64 

.oo 

433,64

433,64 
.oo 
.oo 

374,87

374,87 
.oo 
.oo 

702,62 

0 

0 
1 

1 
0 

0 
0 

0 
2 

2 
0 

0 
0 

0 
0 

58 

58 
92 

82 
0 

0 
0 

0 
59 

53 
14 

13 
41 

37 
192 

LB89241 MONTHLY TOTALS FOR MIDCON DATA SERVICES, LLC 511952 1,003.80 ,00 9,677,50 65,00 

~ -.c,:,:,:::~;:~:;;~~;;;;~=;;;;:.;:~=;::;;;,;~;;.;,~:~;;;~;;~;;;.;;;:;;;;;;:::;;;;;;;;;;~;~~==;;:;~;.~=;;.~:::~::1£1:~31~:.:;.~;,t~~= 


ooo.ii069 -00002100003 -T 

111111111111 11111111 



CUSTOMER#: 511952 MAINTENANCE AND TIRE MANAGEMENT TOTALS AND AVERAGES DATE: 4/30/16

MIDCON DATA SERVICES, LLC PAGE: 2

13431 N BROADNAY EXTENSION, ST 

OKLAHOMA CITY, OK 73114 BEGINNING IN JUNE AND BASED ON CUSTOMER FEEDBACK ME MILL NO LONGER BE PRINTING THIS REPORT. 3JF1 

SEE THE ATTACHED INSERT FOR MORE DETAILS. 


LB89241 MONTHLY CUSTOMER TOTALS FOR : MIDCON DATA SERVICES, LLC 511952 

YTD TOTALS 

CUMULATIVE TOTALS 

CUMULATIVE AVERAGES AVG. TERM: 36 AVG. MONTHS IN SERVICE: 

'ruDIIIElill~:l;)[;~frr~-~t-iffiE<Am¥li ::::::::::::::::::::::::::::::::::::l 
9 
~ •:::::::::::: 
7,922.39 .oo 
8,897.74 1,511.13 3 
73 
MONTHLY CUS TOMER GRANO TOTALS : Mt DCON DATA SERVICES LLC 511952 1 003,80 . OD 9 , 677.50 65 . 00 10 746.30 
000"1069-00003/00003-T 
111111111111111 IIIII 


