MIDCON DATA SERVICES. U.C • Oklahoma City, OK 

04-30-2016-5/3/16 241. 66 241.66 

5/4/16 26925 Traci Boker $241. 66 

PAINTED IN U.S.A.

L.112279V1 VEllSATEO LLC 4011-787


' T 

.. 


RECEIVED MAYO 31016 

EXPENSE REPORT 

MIDC(a)N 

401 West 33rd Street, Edmond OK 73013 

!EMPLOYEE: I Traci Boker !PERIOD ENDING: 04-30-20l~OFFICE: I 33rd Street !DEPT: IBrokerage/Storage I 
EXPANATION OF INDIVIDUAL EXPENSES TRAVELING EXPENSES 

EXPLANATION I BUSINESS MEALS TOTAL EMPLOYEE 
DATE LOCATION 
PURPOSE NO. AMOUNT 
HOTEL TRANS AUTO MISC. 
EXPEND. 
REIMBURSE Reimburse 
(Y=l /N=O) 
$0.00 $0.00 
:ji0.00 $0.00 
0 $0.00 
4/l /2016 OKC Toll Road $1 .80 $1 .80 1 $1.80 
4/2/2016 OKC Parking Meter $1 .00 1.00 l $1.00 
4/11/2016 OKC Toll Road $1.80 1.80 l $1.80 
0.00 $0.00 
4/5/2016 OKC GSOC Technical Luncheon $25.00 0 $25.00 0 $0.00 
$0.00 0 $0.00 
$0.00 $0.00 
$0.00 $0.00 
$0.00 $0.00 
$0.00 $0.00 
$0.00 $0.00 
$0.00 $0.00 
$0.00 $0.00 
$0.00 $0.00 
$0.00 $0.00 
$0.00 $0.00 
$0.00 $0.00 
$0.00 $0.00 
$0.00 $0.00 
$0.00 $0.00 
$0.00 $0.00 
$0.00 $0.00 
D0.QQ $0.00 
DD.OD $0.00 
~0.00 $0.00 
DO.OD $0.00 
DD.OD $0.00 
~u.00 $0.00 
TOTALS: 0 $25.00 so.oo so.oo $4.60 so.oo $4.60 $4.60 
COMPANY PAID EXPENSES 
ENTERTAINMENT EXPENSE FROM SIDE 2 $0.00 
DOLLAR AMOUNT FROM MILEAGE FORM 237.06 
DATE DESCRIPTION AMOUNT TOTAL EMPLOYEE PAID EXPENSE $241.66 
LESS REFUND OF ADVANCE 
OTHER DEDUCTIONS 
NET DUE EMPLOYEE $241.66 
MONTH Y-T-D 
ACTUAL PLAN ACTUAL PLAN 
TRAVEL 
TOTAL COMPANY PAID EXPENSE $241.66 ENTERTAIN 
TOTAL EMPLOYEE PAID EXPENSE $0.00 COMMENTS 
GRAND TOTAL EXPENSE $241.66 
ACCOUNT NUMBER TOTAL 
I CERTIFY rryI THE EXPENSES LISTED WERE EXPENDED FOR AND ON 
/"I ~ LF OF THE COMPANY. 
co CREW DEPT. ACCOUN SUB . SIGNED V_1K ) DATE 
/ t)t;-02--Zo,
)~ \ ~~ nEMPL_ --
SIGNED Ii ~DATE 
FIRST APPRO :)\L _./ ·s-)--/c 
SIGNED DATE 
TOTAL AMOUNT 0 SECOND APPROVAL 
-i~ol :::. $ qotl:, (I I /11 ,'J<j{_ ?@-J? 


EXPENSE REPORT 

MIDCc:>N 

13431 N Broadway Ext. 

Odometer Readings 

Expenses 
Destination 

MIies 

Type 
Dale (City, Town or Area) 


Start Slop lhtslrlp 

Amount 
04/01 /16 Dr, Dean Carpenter 

(Gas, otl, lolls, etc.)

Business Purpose 

Meetlng-D 94,356 94,375 19 
04/05/16 Star Geo, Potts Exploration 

Meetlng-D & B 94.428 94.468 40 
04/06/16 Devon, CHK 

Meetlng-D & B 94.447 94.491 44 
04/07/16 Pyramid, Key Health 

Meetlng-D & B 94.581 94,617 36 
04/11/16 EOG, GSOC 

Meeting-8 94,660 94,701 41 
04/12/16 CHK, Kirkpatrtck 

Meetlng-B 94.728 94,758 30 
04/13/16 Star, OCGS 

Meetlng-B 94,777 94,804 27 
04/14/16 Western, Potts Exploration 

Meeting-D & B 94,861 94,906 45 
4/18/2016 Oak Tree 

Tournament-D 94,922 94,942 20 
04/19/16 OKCNM&M. Kirkpatrtck Oil 

Meetlng-D & B 94,972 95.003 31 
04/20/16 OKC/Gulfport 

Meetlng-D&B 95,022 95.056 34 
04/21/16 Chesapeake 

Meeting-8 95,086 95,107 21 
04/25/16 Devon 

Meetlng-8 95190 95217 27 
04/28/16 OCGS 

Meeting-D&B 95316 95340 24 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 


IOTAL YEAR 10 DATE / 11, I/' 439 ,/ O 
at .54 cents per mile Employee is due $237.06 

ICJ (Vl Il.,\ !Jc.~ 

~,:-'iv'),L

.)"l-J fl\l \t. ~ 


ReceiptMatch 


APR 5 PAYPAL ·Gsoc 4029357733 CA Traci Boker $25.00 
Transaction Details 


Description: PAYPAL *GSOC 4029357733 CA 
Doing Business As: PAYPAL 
Merchant Address: 2211 N FIRST ST,SAN JOSE,CA 

UNITED STATES OF AMERICA (THE) 
95131 
Reference Number: 320160970914891438 
Category: Business Services -Internet Services 

Notes 

Geophysical Society luncheon 


.. 



ReceiptMatch 


Q, 

APR1 ZORBAS MEDITERRANEANOKLAHOMA CITY OK Traci Boker $44.29 
Transaction Details 


Description: ZORBAS MEDITERRANEANOKLAHOMA CITY OK 
Doing Business As: ZORBAS MEDITERRANEAN 
Merchant Address: 6014 N MAY AVE,OKLAHOMA CITY,OK 

UNITED STATES OF AMERICA (THE) 
73112 
Reference Number: 320160980928042665 
Category: Restaurant -Restaurant 

Notes 

Rika Burr, Chesapeake, Anadarko, brokerage 


ReceiptMatch 


APR5 STELLA OKLAHOMA CITY OK 
Traci Boker $60.29 

Transaction Details 

Description: Stella Oklahoma City OK 

_,., 
Doing Business As: STELLA MODERN ITALIAN CUISINE 

..

~ 

Sl.11111 

Merchant Address: 

ll:18'\alLt,,J 

&mn8atCho«l520T 
,.. 4/StlOitill:15::ZS/191 


1201 N WALKER AVE.OKLAHOMA CITY,OK 

0-* ~ tb11 M 

l,Swltt 
UNITED STATES OF AMERICA (THE) 
73103-3722 

.IIIEl O.OCXL\A 165 
~,n,a15e.,79 


Reference Number: 320160980920969965 

"" 

TIP 

Category: Restaurant -Restaurant 

IUTlL 

Notes 

Julie Staggs, Jan Dodson star geophysical, midcontinent, 
brokerage 


ReceiptMatch 

Cl 

APR' BELLE KITCHEN 0000 OKLAHOMA CITY OK Traci Boker $41.18 

Transaction Details 


Description: BELLE KITCHEN 0000 OKLAHOMA CITY OK 

DELLE KITCHEN 

7~•1•1 ~l MA', 
cll'ilAll::MAC1JVlu(7llil 


~054lO~B~ 


Doing Business As: BELLE KITCHEN 

I d le A~d' 
1-,6 Ar, 2016 a,~ 3lA 


l1~''S6l!,,.,,1000%7 

Merchant Address: 7509 N MAY,OKLAHOMA CITY,OK 

lt[,ldli"J $J2LU 

UNITED STATES OF AMERICA (THE) 

l T,;p1~ $6U\J 

73120 

S11btol1I 

Ta ""' 

"" 

Reference Number: 320160980926131402 

Tol1I $4118 

rnrn,r CA•h':.C:AI l $4116 
AMO: 1165 


Category: Restaurant -Restaurant 

0~ Ap; ;;o-.6 .~ 12 'i!A 

S41 I~ IMr.llui l MV 
AMERICAN EXPRESS 
XXXX~XXXXXKX1165 


Notes

•M• 109/;HOiJll~l 
Au11, q /,(uiJ4~ 

MIO 266Q00Dr1!IA9 

Am A0000C00?5010S0l 

AlhNrwiN•n AM(X 

Harvey Deutsch, Devon, Permian, brokerage 

SIGNATUJlEVF!ilFIH', 


ReceiptMatch 


APR 5 CAFE ELEMENTAL OKLAHOMA CITY OK Traci Boker $9.67 
Transaction Details 


Description: CAFE ELEMENTAL Oklahoma City OK 
Doing Business As: CAFE ELEMENTAL 

Merchant Address: 435 NW 21ST ST,OKLAHOMA CITY,OK 

'9.67 UNITED STATES OF AMERICA (THE) 
7313-1924 
Reference Number: 320160970904827333 
Category: Merchandise & Supplies -Groceries 

Notes 

Harvey Deutsch, Devon, Permian, brokerage 


APR'/Y CUL TIVAR MEXICAN KITOKLAHOMA CITY OK 


IXB• 04/01/2<116

i:i ',./'' l :,M
_,,, 04/0)12<)16 

1/10020 

1048567

' 

AIIJ 1~11~ 
l>., 11 "\•d10 , tu:E.R TRACI 
Til'Q, &, t r, I( ft:;J • 


kl'tr.i.~I •·.i-l.Q'I 

111. 
•r10·-• 
ra11111t 
,.., (01 , ll br 
111 


" """'' ......,,.. "' lho

ca,o !UL* 

ReceiptMatch 

Traci Boker $31.14 

Transaction Detalls 

Description: CUL TIVAR MEXICAN KITOKLAHOMA CITY OK 
Doing Business As: CUL TIVAR MEXICAN KITCHEN LLC 
Merchant Address: 
714 N BROADWAY AVE.OKLAHOMA CITY,OK 

UNITED STATES OF AMERICA (THE) 
73102 
Reference Number: 320160990933879752 
Category: Restaurant -Restaurant 

Notes 

Michael Lichtenwalter's, pier mid exploration, midcontinent, 
brokerage 


ReceiptMatch 


APR 19 SUSHI NEKO OKLAHOMA CITY OK Traci Boker $63.84 

Transaction Details 


Description: Sushi Neko Oklahoma City OK 
Doing Business As: SUSHI NEKO 
Merchant Address: 
4318 N WESTERN AVE,OKLAHOMA CITY,OK 

UNITED STATES OF AMERICA (THE) 
731185418 
Reference Number: 320161130182763428 
Category: Restaurant -Restaurant 

Notes 

Rachel Barber, Devon, midcontinent, brokerage 


ReceiptMatch 


APR 20 WATERFORD OKC OK Traci Boker $38.51 
Transaction Details 


Description: WATERFORD OKC OK 
Doing Business As: MHR OKLAHOMA CITY OK 
Merchant Address: 
6300 WATERFORD BLVD,OKLAHOMA CITY,OK 

UNITED STATES OF AMERICA (THE) 
73118-1104 
Reference Number: 320161140198271997 
Category: Restaurant -Restaurant 

Notes 

Randy Villaire, Chesapeake, Utica, brokerage 


ReceiptMatch 


APR24 PASEO GRILL OKLAHOMA CITY OK 

Cust-ll)py

Paseollrlll 

P.... s,m 

IJ.Jllh<9o City, 111 

WS.601.IOIB 

O.,,r,1\1 Bold, Qml'Oli 
,._. <1"/1018 12':16::,Sa*"" 11111'.!1 

,"'1i 

I.I'•) ' "'~"&;

ll'{l..,,1 1 "'1/IIB 

e•!l' 


Traci Boker $58.94 

Transaction Details 

Description: Paseo Grill Oklahoma City OK 
Doing Business As: PASEO GRILL 
Merchant Address: 2909 PASEO,STE A.OKLAHOMA CITY.OK 

UNITED STATES OF AMERICA (THE) 
73103-1052 
Reference Number: 320161170236022671 
Category: Restaurant -Restaurant 

Notes 

Harvey Deutsch, Devon, Midcontinent and Barnett, 
brokerage 


